.devcontainer/devcontainer.json (before)
{
    "name": "Lerbot",
    "build": {
      "context": "..",
      "dockerfile": "../docker/lerobot-nano-super/Dockerfile"
    },
    "containerEnv": {
      "http_proxy": "${localEnv:http_proxy}",
      "https_proxy": "${localEnv:https_proxy}",
      "no_proxy": "${localEnv:no_proxy}"
    },
    "runArgs": [
      "--env-file=.devcontainer/devcontainer.env",
      "--runtime=nvidia",
      "--gpus=all",
      "--shm-size=10gb",
      "--cap-add=SYS_PTRACE",
      "--network", "host"
    ],
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-toolsai.jupyter",
          "esbenp.prettier-vscode",
          "GitHub.copilot",
          "ms-toolsai.datawrangler",
          "mhutchie.git-graph",
          "donjayamanne.githistory",
          "ms-toolsai.vscode-jupyter-cell-tags",
          "ms-toolsai.jupyter-renderers",
          "ms-toolsai.vscode-jupyter-slideshow",
          "yzhang.markdown-all-in-one",
          "yzane.markdown-pdf",
          "shd101wyy.markdown-preview-enhanced",
          "bierner.markdown-preview-github-styles",
          "bierner.markdown-mermaid",
          "goessner.mdmath",
          "DavidAnson.vscode-markdownlint",
          "ms-python.vscode-pylance",
          "ms-python.debugpy",
          "redhat.vscode-yaml",
          "ms-python.autopep8",
          "ms-python.black-formatter",
          "ms-python.isort",
          "ms-toolsai.jupyter-keymap",
          "vscode-icons-team.vscode-icons",
         
        ]
      }
    },
  
    "postStartCommand": ""
  }

.devcontainer/devcontainer.json (after)
{
    "name": "Lerbot",
    "build": {
      "context": "..",
      "dockerfile": "../docker/lerobot-nano-super/Dockerfile"
    },
    "containerEnv": {
      "http_proxy": "${localEnv:http_proxy}",
      "https_proxy": "${localEnv:https_proxy}",
      "no_proxy": "${localEnv:no_proxy}"
    },
    "runArgs": [
      "--env-file=.devcontainer/devcontainer.env",
      "--runtime=nvidia",
      "-it",
      "--network", "host"
    ],
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-python.python",
          "ms-toolsai.jupyter",
          "esbenp.prettier-vscode",
          "GitHub.copilot",
          "ms-toolsai.datawrangler",
          "mhutchie.git-graph",
          "donjayamanne.githistory",
          "ms-toolsai.vscode-jupyter-cell-tags",
          "ms-toolsai.jupyter-renderers",
          "ms-toolsai.vscode-jupyter-slideshow",
          "yzhang.markdown-all-in-one",
          "yzane.markdown-pdf",
          "shd101wyy.markdown-preview-enhanced",
          "bierner.markdown-preview-github-styles",
          "bierner.markdown-mermaid",
          "goessner.mdmath",
          "DavidAnson.vscode-markdownlint",
          "ms-python.vscode-pylance",
          "ms-python.debugpy",
          "redhat.vscode-yaml",
          "ms-python.autopep8",
          "ms-python.black-formatter",
          "ms-python.isort",
          "ms-toolsai.jupyter-keymap",
          "vscode-icons-team.vscode-icons",
         
        ]
      }
    },
  
    "postStartCommand": ""
  }

.devcontainer/devcontainer.json (diff)
@@ -12,9 +12,7 @@
     "runArgs": [
       "--env-file=.devcontainer/devcontainer.env",
       "--runtime=nvidia",
-      "--gpus=all",
-      "--shm-size=10gb",
-      "--cap-add=SYS_PTRACE",
+      "-it",
       "--network", "host"
     ],
     "customizations": {
